ALIGN 4
SetStr($01A0,STR_01A0)
STR_01A0:
#incbin 01A0.txt
StrEnd

ALIGN 4
SetStr($01A1,STR_01A1)
STR_01A1:
#incbin 01A1.txt
StrEnd

ALIGN 4
SetStr($01A2,STR_01A2)
STR_01A2:
#incbin 01A2.txt
StrEnd

ALIGN 4
SetStr($01A3,STR_01A3)
STR_01A3:
#incbin 01A3.txt
StrEnd

ALIGN 4
SetStr($01A4,STR_01A4)
STR_01A4:
#incbin 01A4.txt
StrEnd

ALIGN 4
SetStr($01A5,STR_01A5)
STR_01A5:
#incbin 01A5.txt
StrEnd

ALIGN 4
SetStr($01A6,STR_01A6)
STR_01A6:
#incbin 01A6.txt
StrEnd

ALIGN 4
SetStr($01A7,STR_01A7)
STR_01A7:
#incbin 01A7.txt
StrEnd

ALIGN 4
SetStr($01A8,STR_01A8)
STR_01A8:
#incbin 01A8.txt
StrEnd

ALIGN 4
SetStr($01A9,STR_01A9)
STR_01A9:
#incbin 01A9.txt
StrEnd

ALIGN 4
SetStr($01AA,STR_01AA)
STR_01AA:
#incbin 01AA.txt
StrEnd

ALIGN 4
SetStr($01AB,STR_01AB)
STR_01AB:
#incbin 01AB.txt
StrEnd

ALIGN 4
SetStr($01AC,STR_01AC)
STR_01AC:
#incbin 01AC.txt
StrEnd

ALIGN 4
SetStr($01AD,STR_01AD)
STR_01AD:
#incbin 01AD.txt
StrEnd

ALIGN 4
SetStr($01AE,STR_01AE)
STR_01AE:
#incbin 01AE.txt
StrEnd

ALIGN 4
SetStr($01AF,STR_01AF)
STR_01AF:
#incbin 01AF.txt
StrEnd

ALIGN 4
SetStr($01B0,STR_01B0)
STR_01B0:
#incbin 01B0.txt
StrEnd

ALIGN 4
SetStr($01B1,STR_01B1)
STR_01B1:
#incbin 01B1.txt
StrEnd

ALIGN 4
SetStr($01B2,STR_01B2)
STR_01B2:
#incbin 01B2.txt
StrEnd

ALIGN 4
SetStr($01B3,STR_01B3)
STR_01B3:
#incbin 01B3.txt
StrEnd

ALIGN 4
SetStr($01B4,STR_01B4)
STR_01B4:
#incbin 01B4.txt
StrEnd

ALIGN 4
SetStr($01B5,STR_01B5)
STR_01B5:
#incbin 01B5.txt
StrEnd

ALIGN 4
SetStr($01B6,STR_01B6)
STR_01B6:
#incbin 01B6.txt
StrEnd

ALIGN 4
SetStr($01B7,STR_01B7)
STR_01B7:
#incbin 01B7.txt
StrEnd

ALIGN 4
SetStr($01B8,STR_01B8)
STR_01B8:
#incbin 01B8.txt
StrEnd

ALIGN 4
SetStr($01B9,STR_01B9)
STR_01B9:
#incbin 01B9.txt
StrEnd

ALIGN 4
SetStr($01BA,STR_01BA)
STR_01BA:
#incbin 01BA.txt
StrEnd

ALIGN 4
SetStr($01BB,STR_01BB)
STR_01BB:
#incbin 01BB.txt
StrEnd

ALIGN 4
SetStr($01BC,STR_01BC)
STR_01BC:
#incbin 01BC.txt
StrEnd

ALIGN 4
SetStr($01BD,STR_01BD)
STR_01BD:
#incbin 01BD.txt
StrEnd

ALIGN 4
SetStr($01BE,STR_01BE)
STR_01BE:
#incbin 01BE.txt
StrEnd

ALIGN 4
SetStr($01BF,STR_01BF)
STR_01BF:
#incbin 01BF.txt
StrEnd

ALIGN 4
SetStr($01C0,STR_01C0)
STR_01C0:
#incbin 01C0.txt
StrEnd

ALIGN 4
SetStr($01C1,STR_01C1)
STR_01C1:
#incbin 01C1.txt
StrEnd

ALIGN 4
SetStr($01C2,STR_01C2)
STR_01C2:
#incbin 01C2.txt
StrEnd

ALIGN 4
SetStr($01C3,STR_01C3)
STR_01C3:
#incbin 01C3.txt
StrEnd


ALIGN 4
SetStr($01C5,STR_01C5)
STR_01C5:
#incbin 01C5.txt
StrEnd

ALIGN 4
SetStr($01C6,STR_01C6)
STR_01C6:
#incbin 01C6.txt
StrEnd

ALIGN 4
SetStr($01C7,STR_01C7)
STR_01C7:
#incbin 01C7.txt
StrEnd

ALIGN 4
SetStr($01C8,STR_01C8)
STR_01C8:
#incbin 01C8.txt
StrEnd

ALIGN 4
SetStr($01C9,STR_01C9)
STR_01C9:
#incbin 01C9.txt
StrEnd

ALIGN 4
SetStr($01CA,STR_01CA)
STR_01CA:
#incbin 01CA.txt
StrEnd

ALIGN 4
SetStr($01CB,STR_01CB)
STR_01CB:
#incbin 01CB.txt
StrEnd

ALIGN 4
SetStr($01CC,STR_01CC)
STR_01CC:
#incbin 01CC.txt
StrEnd

ALIGN 4
SetStr($01CD,STR_01CD)
STR_01CD:
#incbin 01CD.txt
StrEnd




ALIGN 4
SetStr($01CE,STR_01CF)
STR_01CF:
#incbin 01CF.txt
StrEnd

ALIGN 4
SetStr($01D0,STR_01D0)
STR_01D0:
#incbin 01D0.txt
StrEnd

ALIGN 4
SetStr($01D1,STR_01D1)
STR_01D1:
#incbin 01D1.txt
StrEnd

ALIGN 4
SetStr($01D2,STR_01D2)
STR_01D2:
#incbin 01D2.txt
StrEnd

ALIGN 4
SetStr($01D3,STR_01D3)
STR_01D3:
#incbin 01D3.txt
StrEnd

ALIGN 4
SetStr($01D4,STR_01D4)
STR_01D4:
#incbin 01D4.txt
StrEnd

ALIGN 4
SetStr($01D5,STR_01D5)
STR_01D5:
#incbin 01D5.txt
StrEnd

ALIGN 4
SetStr($01D6,STR_01D6)
STR_01D6:
#incbin 01D6.txt
StrEnd

ALIGN 4
SetStr($01D7,STR_01D7)
STR_01D7:
#incbin 01D7.txt
StrEnd

ALIGN 4
SetStr($01D8,STR_01D8)
STR_01D8:
#incbin 01D8.txt
StrEnd

ALIGN 4
SetStr($01D9,STR_01D9)
STR_01D9:
#incbin 01D9.txt
StrEnd

ALIGN 4
SetStr($01DA,STR_01DA)
STR_01DA:
#incbin 01DA.txt
StrEnd

ALIGN 4
SetStr($01DB,STR_01DB)
STR_01DB:
#incbin 01DB.txt
StrEnd

ALIGN 4
SetStr($01DC,STR_01DC)
STR_01DC:
#incbin 01DC.txt
StrEnd

ALIGN 4
SetStr($01DD,STR_01DD)
STR_01DD:
#incbin 01DD.txt
StrEnd

ALIGN 4
SetStr($01DE,STR_01DE)
STR_01DE:
#incbin 01DE.txt
StrEnd

ALIGN 4
SetStr($01DF,STR_01DF)
STR_01DF:
#incbin 01DF.txt
StrEnd

ALIGN 4
SetStr($01E0,STR_01E0)
STR_01E0:
#incbin 01E0.txt
StrEnd

ALIGN 4
SetStr($01E1,STR_01E1)
STR_01E1:
#incbin 01E1.txt
StrEnd

ALIGN 4
SetStr($01E2,STR_01E2)
STR_01E2:
#incbin 01E2.txt
StrEnd

ALIGN 4
SetStr($01E3,STR_01E3)
STR_01E3:
#incbin 01E3.txt
StrEnd

ALIGN 4
SetStr($01E4,STR_01E4)
STR_01E4:
#incbin 01E4.txt
StrEnd

ALIGN 4
SetStr($01E5,STR_01E5)
STR_01E5:
#incbin 01E5.txt
StrEnd

ALIGN 4
SetStr($01E6,STR_01E6)
STR_01E6:
#incbin 01E6.txt
StrEnd

ALIGN 4
SetStr($01E7,STR_01E7)
STR_01E7:
#incbin 01E7.txt
StrEnd

ALIGN 4
SetStr($01E8,STR_01E8)
STR_01E8:
#incbin 01E8.txt
StrEnd

ALIGN 4
SetStr($01E9,STR_01E9)
STR_01E9:
#incbin 01E9.txt
StrEnd

ALIGN 4
SetStr($01EA,STR_01EA)
STR_01EA:
#incbin 01EA.txt
StrEnd

ALIGN 4
SetStr($01EB,STR_01EB)
STR_01EB:
#incbin 01EB.txt
StrEnd

ALIGN 4
SetStr($01EC,STR_01EC)
STR_01EC:
#incbin 01EC.txt
StrEnd

ALIGN 4
SetStr($01ED,STR_01ED)
STR_01ED:
#incbin 01ED.txt
StrEnd

ALIGN 4
SetStr($01EE,STR_01EE)
STR_01EE:
#incbin 01EE.txt
StrEnd

ALIGN 4
SetStr($01EF,STR_01EF)
STR_01EF:
#incbin 01EF.txt
StrEnd


ALIGN 4
SetStr($01F1,STR_01F1)
STR_01F1:
#incbin 01F1.txt
StrEnd


ALIGN 4
SetStr($01F3,STR_01F3)
STR_01F3:
#incbin 01F3.txt
StrEnd

ALIGN 4
SetStr($01F4,STR_01F4)
STR_01F4:
#incbin 01F4.txt
StrEnd

ALIGN 4
SetStr($01F5,STR_01F5)
STR_01F5:
#incbin 01F5.txt
StrEnd

ALIGN 4
SetStr($01F6,STR_01F6)
STR_01F6:
#incbin 01F6.txt
StrEnd

ALIGN 4
SetStr($01F7,STR_01F7)
STR_01F7:
#incbin 01F7.txt
StrEnd

ALIGN 4
SetStr($01F8,STR_01F8)
STR_01F8:
#incbin 01F8.txt
StrEnd

ALIGN 4
SetStr($01F9,STR_01F9)
STR_01F9:
#incbin 01F9.txt
StrEnd

ALIGN 4
SetStr($01FA,STR_01FA)
STR_01FA:
#incbin 01FA.txt
StrEnd

ALIGN 4
SetStr($01FB,STR_01FB)
STR_01FB:
#incbin 01FB.txt
StrEnd

ALIGN 4
SetStr($01FC,STR_01FC)
STR_01FC:
#incbin 01FC.txt
StrEnd

ALIGN 4
SetStr($01FD,STR_01FD)
STR_01FD:
#incbin 01FD.txt
StrEnd

ALIGN 4
SetStr($01FE,STR_01FE)
STR_01FE:
#incbin 01FE.txt
StrEnd

ALIGN 4
SetStr($01FF,STR_01FF)
STR_01FF:
#incbin 01FF.txt
StrEnd

ALIGN 4
SetStr($0200,STR_0200)
STR_0200:
#incbin 0200.txt
StrEnd

ALIGN 4
SetStr($0201,STR_0201)
STR_0201:
#incbin 0201.txt
StrEnd

ALIGN 4
SetStr($0202,STR_0202)
STR_0202:
#incbin 0202.txt
StrEnd

ALIGN 4
SetStr($0203,STR_0203)
STR_0203:
#incbin 0203.txt
StrEnd

ALIGN 4
SetStr($0204,STR_0204)
STR_0204:
#incbin 0204.txt
StrEnd

ALIGN 4
SetStr($0205,STR_0205)
STR_0205:
#incbin 0205.txt
StrEnd

ALIGN 4
SetStr($0206,STR_0206)
STR_0206:
#incbin 0206.txt
StrEnd

ALIGN 4
SetStr($0207,STR_0207)
STR_0207:
#incbin 0207.txt
StrEnd

ALIGN 4
SetStr($0208,STR_0208)
STR_0208:
#incbin 0208.txt
StrEnd

ALIGN 4
SetStr($0209,STR_0209)
STR_0209:
#incbin 0209.txt
StrEnd

ALIGN 4
SetStr($020A,STR_020A)
STR_020A:
#incbin 020A.txt
StrEnd

ALIGN 4
SetStr($020B,STR_020B)
STR_020B:
#incbin 020B.txt
StrEnd

ALIGN 4
SetStr($020C,STR_020C)
STR_020C:
#incbin 020C.txt
StrEnd

ALIGN 4
SetStr($020D,STR_020D)
STR_020D:
#incbin 020D.txt
StrEnd

ALIGN 4
SetStr($020E,STR_020E)
STR_020E:
#incbin 020E.txt
StrEnd

ALIGN 4
SetStr($020F,STR_020F)
STR_020F:
#incbin 020F.txt
StrEnd

ALIGN 4
SetStr($0210,STR_0210)
STR_0210:
#incbin 0210.txt
StrEnd

ALIGN 4
SetStr($0211,STR_0211)
STR_0211:
#incbin 0211.txt
StrEnd

ALIGN 4
SetStr($0212,STR_0212)
STR_0212:
#incbin 0212.txt
StrEnd

ALIGN 4
SetStr($0213,STR_0213)
STR_0213:
#incbin 0213.txt
StrEnd

ALIGN 4
SetStr($0214,STR_0214)
STR_0214:
#incbin 0214.txt
StrEnd

ALIGN 4
SetStr($0215,STR_0215)
STR_0215:
#incbin 0215.txt
StrEnd

ALIGN 4
SetStr($0216,STR_0216)
STR_0216:
#incbin 0216.txt
StrEnd

ALIGN 4
SetStr($0217,STR_0217)
STR_0217:
#incbin 0217.txt
StrEnd

ALIGN 4
SetStr($0218,STR_0218)
STR_0218:
#incbin 0218.txt
StrEnd

ALIGN 4
SetStr($0219,STR_0219)
STR_0219:
#incbin 0219.txt
StrEnd

ALIGN 4
SetStr($021A,STR_021A)
STR_021A:
#incbin 021A.txt
StrEnd

ALIGN 4
SetStr($021B,STR_021B)
STR_021B:
#incbin 021B.txt
StrEnd

ALIGN 4
SetStr($021C,STR_021C)
STR_021C:
#incbin 021C.txt
StrEnd

ALIGN 4
SetStr($021D,STR_021D)
STR_021D:
#incbin 021D.txt
StrEnd

ALIGN 4
SetStr($021E,STR_021E)
STR_021E:
#incbin 021E.txt
StrEnd

ALIGN 4
SetStr($021F,STR_021F)
STR_021F:
#incbin 021F.txt
StrEnd

ALIGN 4
SetStr($0220,STR_0220)
STR_0220:
#incbin 0220.txt
StrEnd

ALIGN 4
SetStr($0221,STR_0221)
STR_0221:
#incbin 0221.txt
StrEnd

ALIGN 4
SetStr($0222,STR_0222)
STR_0222:
#incbin 0222.txt
StrEnd

ALIGN 4
SetStr($0223,STR_0223)
STR_0223:
#incbin 0223.txt
StrEnd

ALIGN 4
SetStr($0224,STR_0224)
STR_0224:
#incbin 0224.txt
StrEnd

ALIGN 4
SetStr($0225,STR_0225)
STR_0225:
#incbin 0225.txt
StrEnd

ALIGN 4
SetStr($0226,STR_0226)
STR_0226:
#incbin 0226.txt
StrEnd

ALIGN 4
SetStr($0227,STR_0227)
STR_0227:
#incbin 0227.txt
StrEnd

ALIGN 4
SetStr($0228,STR_0228)
STR_0228:
#incbin 0228.txt
StrEnd

ALIGN 4
SetStr($0229,STR_0229)
STR_0229:
#incbin 0229.txt
StrEnd

ALIGN 4
SetStr($022A,STR_022A)
STR_022A:
#incbin 022A.txt
StrEnd

ALIGN 4
SetStr($022B,STR_022B)
STR_022B:
#incbin 022B.txt
StrEnd

ALIGN 4
SetStr($022C,STR_022C)
STR_022C:
#incbin 022C.txt
StrEnd

ALIGN 4
SetStr($022D,STR_022D)
STR_022D:
#incbin 022D.txt
StrEnd

ALIGN 4
SetStr($022E,STR_022E)
STR_022E:
#incbin 022E.txt
StrEnd

ALIGN 4
SetStr($022F,STR_022F)
STR_022F:
#incbin 022F.txt
StrEnd

ALIGN 4
SetStr($0230,STR_0230)
STR_0230:
#incbin 0230.txt
StrEnd

ALIGN 4
SetStr($0231,STR_0231)
STR_0231:
#incbin 0231.txt
StrEnd

ALIGN 4
SetStr($0232,STR_0232)
STR_0232:
#incbin 0232.txt
StrEnd

ALIGN 4
SetStr($0233,STR_0233)
STR_0233:
#incbin 0233.txt
StrEnd

ALIGN 4
SetStr($0234,STR_0234)
STR_0234:
#incbin 0234.txt
StrEnd

ALIGN 4
SetStr($0235,STR_0235)
STR_0235:
#incbin 0235.txt
StrEnd

ALIGN 4
SetStr($0236,STR_0236)
STR_0236:
#incbin 0236.txt
StrEnd

ALIGN 4
SetStr($0237,STR_0237)
STR_0237:
#incbin 0237.txt
StrEnd

ALIGN 4
SetStr($0238,STR_0238)
STR_0238:
#incbin 0238.txt
StrEnd

ALIGN 4
SetStr($0239,STR_0239)
STR_0239:
#incbin 0239.txt
StrEnd

ALIGN 4
SetStr($023A,STR_023A)
STR_023A:
#incbin 023A.txt
StrEnd

ALIGN 4
SetStr($023B,STR_023B)
STR_023B:
#incbin 023B.txt
StrEnd

ALIGN 4
SetStr($023C,STR_023C)
STR_023C:
#incbin 023C.txt
StrEnd

ALIGN 4
SetStr($023D,STR_023D)
STR_023D:
#incbin 023D.txt
StrEnd

ALIGN 4
SetStr($023E,STR_023E)
STR_023E:
#incbin 023E.txt
StrEnd

ALIGN 4
SetStr($023F,STR_023F)
STR_023F:
#incbin 023F.txt
StrEnd

ALIGN 4
SetStr($0240,STR_0240)
STR_0240:
#incbin 0240.txt
StrEnd

ALIGN 4
SetStr($0241,STR_0241)
STR_0241:
#incbin 0241.txt
StrEnd

ALIGN 4
SetStr($0242,STR_0242)
STR_0242:
#incbin 0242.txt
StrEnd

ALIGN 4
SetStr($0243,STR_0243)
STR_0243:
#incbin 0243.txt
StrEnd

ALIGN 4
SetStr($0244,STR_0244)
STR_0244:
#incbin 0244.txt
StrEnd

ALIGN 4
SetStr($0245,STR_0245)
STR_0245:
#incbin 0245.txt
StrEnd

ALIGN 4
SetStr($0246,STR_0246)
STR_0246:
#incbin 0246.txt
StrEnd

ALIGN 4
SetStr($0247,STR_0247)
STR_0247:
#incbin 0247.txt
StrEnd

ALIGN 4
SetStr($0248,STR_0248)
STR_0248:
#incbin 0248.txt
StrEnd

ALIGN 4
SetStr($0249,STR_0249)
STR_0249:
#incbin 0249.txt
StrEnd

ALIGN 4
SetStr($024A,STR_024A)
STR_024A:
#incbin 024A.txt
StrEnd

ALIGN 4
SetStr($024B,STR_024B)
STR_024B:
#incbin 024B.txt
StrEnd

ALIGN 4
SetStr($024C,STR_024C)
STR_024C:
#incbin 024C.txt
StrEnd

ALIGN 4
SetStr($024D,STR_024D)
STR_024D:
#incbin 024D.txt
StrEnd

ALIGN 4
SetStr($024E,STR_024E)
STR_024E:
#incbin 024E.txt
StrEnd

ALIGN 4
SetStr($024F,STR_024F)
STR_024F:
#incbin 024F.txt
StrEnd

ALIGN 4
SetStr($0250,STR_0250)
STR_0250:
#incbin 0250.txt
StrEnd

ALIGN 4
SetStr($0251,STR_0251)
STR_0251:
#incbin 0251.txt
StrEnd

ALIGN 4
SetStr($0252,STR_0252)
STR_0252:
#incbin 0252.txt
StrEnd

ALIGN 4
SetStr($0253,STR_0253)
STR_0253:
#incbin 0253.txt
StrEnd

ALIGN 4
SetStr($0254,STR_0254)
STR_0254:
#incbin 0254.txt
StrEnd

ALIGN 4
SetStr($0255,STR_0255)
STR_0255:
#incbin 0255.txt
StrEnd

ALIGN 4
SetStr($0256,STR_0256)
STR_0256:
#incbin 0256.txt
StrEnd

ALIGN 4
SetStr($0257,STR_0257)
STR_0257:
#incbin 0257.txt
StrEnd

ALIGN 4
SetStr($0258,STR_0258)
STR_0258:
#incbin 0258.txt
StrEnd

ALIGN 4
SetStr($0259,STR_0259)
STR_0259:
#incbin 0259.txt
StrEnd

ALIGN 4
SetStr($025A,STR_025A)
STR_025A:
#incbin 025A.txt
StrEnd

ALIGN 4
SetStr($025B,STR_025B)
STR_025B:
#incbin 025B.txt
StrEnd

ALIGN 4
SetStr($025C,STR_025C)
STR_025C:
#incbin 025C.txt
StrEnd

ALIGN 4
SetStr($025D,STR_025D)
STR_025D:
#incbin 025D.txt
StrEnd

ALIGN 4
SetStr($025E,STR_025E)
STR_025E:
#incbin 025E.txt
StrEnd

ALIGN 4
SetStr($025F,STR_025F)
STR_025F:
#incbin 025F.txt
StrEnd

ALIGN 4
SetStr($0260,STR_0260)
STR_0260:
#incbin 0260.txt
StrEnd

ALIGN 4
SetStr($0261,STR_0261)
STR_0261:
#incbin 0261.txt
StrEnd

ALIGN 4
SetStr($0262,STR_0262)
STR_0262:
#incbin 0262.txt
StrEnd

ALIGN 4
SetStr($0263,STR_0263)
STR_0263:
#incbin 0263.txt
StrEnd

ALIGN 4
SetStr($0264,STR_0264)
STR_0264:
#incbin 0264.txt
StrEnd

ALIGN 4
SetStr($0265,STR_0265)
STR_0265:
#incbin 0265.txt
StrEnd

ALIGN 4
SetStr($0266,STR_0266)
STR_0266:
#incbin 0266.txt
StrEnd

ALIGN 4
SetStr($0267,STR_0267)
STR_0267:
#incbin 0267.txt
StrEnd

ALIGN 4
SetStr($0268,STR_0268)
STR_0268:
#incbin 0268.txt
StrEnd

ALIGN 4
SetStr($0269,STR_0269)
STR_0269:
#incbin 0269.txt
StrEnd

ALIGN 4
SetStr($026A,STR_026A)
STR_026A:
#incbin 026A.txt
StrEnd

ALIGN 4
SetStr($026B,STR_026B)
STR_026B:
#incbin 026B.txt
StrEnd

ALIGN 4
SetStr($026C,STR_026C)
STR_026C:
#incbin 026C.txt
StrEnd

ALIGN 4
SetStr($026D,STR_026D)
STR_026D:
#incbin 026D.txt
StrEnd

ALIGN 4
SetStr($026E,STR_026E)
STR_026E:
#incbin 026E.txt
BYTE 0 0 0 0 0 0 0 0
BYTE 0 0 0 0 0 0 0 0
BYTE 0 0 0 0 0 0 0 0
BYTE 0 0 0 0 0 0 0 0
BYTE 0 0 0 0 0 0 0 0
BYTE 0 0 0 0 0 0 0 0

ALIGN 4
SetStr($02BF,STR_02BF)
STR_02BF:
#incbin 02BF.txt
StrEnd

ALIGN 4
SetStr($02C0,STR_02C0)
STR_02C0:
#incbin 02C0.txt
StrEnd

ALIGN 4
SetStr($02C1,STR_02C1)
STR_02C1:
#incbin 02C1.txt
StrEnd

ALIGN 4
SetStr($02C2,STR_02C2)
STR_02C2:
#incbin 02C2.txt
StrEnd

ALIGN 4
SetStr($02C3,STR_02C3)
STR_02C3:
#incbin 02C3.txt
StrEnd

ALIGN 4
SetStr($02C4,STR_02C4)
STR_02C4:
#incbin 02C4.txt
StrEnd

ALIGN 4
SetStr($02C5,STR_02C5)
STR_02C5:
#incbin 02C5.txt
StrEnd

ALIGN 4
SetStr($02C6,STR_02C6)
STR_02C6:
#incbin 02C6.txt
StrEnd

ALIGN 4
SetStr($02C7,STR_02C7)
STR_02C7:
#incbin 02C7.txt
StrEnd

ALIGN 4
SetStr($02C8,STR_02C8)
STR_02C8:
#incbin 02C8.txt
StrEnd

ALIGN 4
SetStr($02C9,STR_02C9)
STR_02C9:
#incbin 02C9.txt
StrEnd

ALIGN 4
SetStr($02CA,STR_02CA)
STR_02CA:
#incbin 02CA.txt
StrEnd

ALIGN 4
SetStr($02CB,STR_02CB)
STR_02CB:
#incbin 02CB.txt
StrEnd

ALIGN 4
SetStr($02CC,STR_02CC)
STR_02CC:
#incbin 02CC.txt
StrEnd

ALIGN 4
SetStr($02CD,STR_02CD)
STR_02CD:
#incbin 02CD.txt
StrEnd

ALIGN 4
SetStr($02CE,STR_02CE)
STR_02CE:
#incbin 02CE.txt
StrEnd

ALIGN 4
SetStr($02CF,STR_02CF)
STR_02CF:
#incbin 02CF.txt
StrEnd

ALIGN 4
SetStr($02D0,STR_02D0)
STR_02D0:
#incbin 02D0.txt
StrEnd

ALIGN 4
SetStr($02D1,STR_02D1)
STR_02D1:
#incbin 02D1.txt
StrEnd

ALIGN 4
SetStr($02D2,STR_02D2)
STR_02D2:
#incbin 02D2.txt
StrEnd

ALIGN 4
SetStr($02D3,STR_02D3)
STR_02D3:
#incbin 02D3.txt
StrEnd

ALIGN 4
SetStr($02D4,STR_02D4)
STR_02D4:
#incbin 02D4.txt
StrEnd

ALIGN 4
SetStr($02D5,STR_02D5)
STR_02D5:
#incbin 02D5.txt
StrEnd

ALIGN 4
SetStr($02D6,STR_02D6)
STR_02D6:
#incbin 02D6.txt
StrEnd

ALIGN 4
SetStr($02D7,STR_02D7)
STR_02D7:
#incbin 02D7.txt
StrEnd

ALIGN 4
SetStr($02D8,STR_02D8)
STR_02D8:
#incbin 02D8.txt
StrEnd

ALIGN 4
SetStr($02D9,STR_02D9)
STR_02D9:
#incbin 02D9.txt
StrEnd

ALIGN 4
SetStr($02DA,STR_02DA)
STR_02DA:
#incbin 02DA.txt
StrEnd

ALIGN 4
SetStr($02DB,STR_02DB)
STR_02DB:
#incbin 02DB.txt
StrEnd

ALIGN 4
SetStr($02DC,STR_02DC)
STR_02DC:
#incbin 02DC.txt
StrEnd

ALIGN 4
SetStr($02DD,STR_02DD)
STR_02DD:
#incbin 02DD.txt
StrEnd

ALIGN 4
SetStr($02DE,STR_02DE)
STR_02DE:
#incbin 02DE.txt
StrEnd

ALIGN 4
SetStr($02DF,STR_02DF)
STR_02DF:
#incbin 02DF.txt
StrEnd

ALIGN 4
SetStr($02E0,STR_02E0)
STR_02E0:
#incbin 02E0.txt
StrEnd

ALIGN 4
SetStr($02E1,STR_02E1)
STR_02E1:
#incbin 02E1.txt
StrEnd

ALIGN 4
SetStr($02E2,STR_02E2)
STR_02E2:
#incbin 02E2.txt
StrEnd

ALIGN 4
SetStr($02E3,STR_02E3)
STR_02E3:
#incbin 02E3.txt
StrEnd

ALIGN 4
SetStr($02E4,STR_02E4)
STR_02E4:
#incbin 02E4.txt
StrEnd

ALIGN 4
SetStr($02E5,STR_02E5)
STR_02E5:
#incbin 02E5.txt
StrEnd

ALIGN 4
SetStr($02E6,STR_02E6)
STR_02E6:
#incbin 02E6.txt
StrEnd

ALIGN 4
SetStr($02E7,STR_02E7)
STR_02E7:
#incbin 02E7.txt
StrEnd

ALIGN 4
SetStr($02E8,STR_02E8)
STR_02E8:
#incbin 02E8.txt
StrEnd

ALIGN 4
SetStr($02E9,STR_02E9)
STR_02E9:
#incbin 02E9.txt
StrEnd

ALIGN 4
SetStr($02EA,STR_02EA)
STR_02EA:
#incbin 02EA.txt
StrEnd

ALIGN 4
SetStr($02EB,STR_02EB)
STR_02EB:
#incbin 02EB.txt
StrEnd

ALIGN 4
SetStr($02EC,STR_02EC)
STR_02EC:
#incbin 02EC.txt
StrEnd

ALIGN 4
SetStr($02ED,STR_02ED)
STR_02ED:
#incbin 02ED.txt
StrEnd

ALIGN 4
SetStr($02EE,STR_02EE)
STR_02EE:
#incbin 02EE.txt
StrEnd

ALIGN 4
SetStr($02EF,STR_02EF)
STR_02EF:
#incbin 02EF.txt
StrEnd

ALIGN 4
SetStr($02F0,STR_02F0)
STR_02F0:
#incbin 02F0.txt
StrEnd

ALIGN 4
SetStr($02F1,STR_02F1)
STR_02F1:
#incbin 02F1.txt
StrEnd

ALIGN 4
SetStr($02F2,STR_02F2)
STR_02F2:
#incbin 02F2.txt
StrEnd

ALIGN 4
SetStr($02F3,STR_02F3)
STR_02F3:
#incbin 02F3.txt
StrEnd

ALIGN 4
SetStr($02F4,STR_02F4)
STR_02F4:
#incbin 02F4.txt
StrEnd

ALIGN 4
SetStr($02F5,STR_02F5)
STR_02F5:
#incbin 02F5.txt
StrEnd

ALIGN 4
SetStr($02F6,STR_02F6)
STR_02F6:
#incbin 02F6.txt
StrEnd

ALIGN 4
SetStr($02F7,STR_02F7)
STR_02F7:
#incbin 02F7.txt
StrEnd

ALIGN 4
SetStr($02F8,STR_02F8)
STR_02F8:
#incbin 02F8.txt
StrEnd

ALIGN 4
SetStr($02F9,STR_02F9)
STR_02F9:
#incbin 02F9.txt
StrEnd

ALIGN 4
SetStr($02FA,STR_02FA)
STR_02FA:
#incbin 02FA.txt
StrEnd

ALIGN 4
SetStr($02FB,STR_02FB)
STR_02FB:
#incbin 02FB.txt
StrEnd

ALIGN 4
SetStr($02FC,STR_02FC)
STR_02FC:
#incbin 02FC.txt
StrEnd

ALIGN 4
SetStr($02FD,STR_02FD)
STR_02FD:
#incbin 02FD.txt
StrEnd

ALIGN 4
SetStr($02FE,STR_02FE)
STR_02FE:
#incbin 02FE.txt
StrEnd

ALIGN 4
SetStr($02FF,STR_02FF)
STR_02FF:
#incbin 02FF.txt
StrEnd

ALIGN 4
SetStr($0300,STR_0300)
STR_0300:
#incbin 0300.txt
StrEnd

/* ALIGN 4
SetStr($0301,STR_0301)
STR_0301:
#incbin 0301.txt
StrEnd */

ALIGN 4
SetStr($0302,STR_0302)
STR_0302:
#incbin 0302.txt
StrEnd

ALIGN 4
SetStr($0303,STR_0303)
STR_0303:
#incbin 0303.txt
StrEnd

ALIGN 4
SetStr($0304,STR_0304)
STR_0304:
#incbin 0304.txt
StrEnd

ALIGN 4
SetStr($0305,STR_0305)
STR_0305:
#incbin 0305.txt
StrEnd

ALIGN 4
SetStr($0306,STR_0306)
STR_0306:
#incbin 0306.txt
StrEnd

ALIGN 4
SetStr($0307,STR_0307)
STR_0307:
#incbin 0307.txt
StrEnd

ALIGN 4
SetStr($0354,STR_0354)
STR_0354:
#incbin 0354.txt
StrEnd

ALIGN 4
SetStr($0355,STR_0355)
STR_0355:
#incbin 0355.txt
StrEnd

ALIGN 4
SetStr($0356,STR_0356)
STR_0356:
#incbin 0356.txt
StrEnd

ALIGN 4
SetStr($0357,STR_0357)
STR_0357:
#incbin 0357.txt
StrEnd

ALIGN 4
SetStr($0358,STR_0358)
STR_0358:
#incbin 0358.txt
StrEnd

ALIGN 4
SetStr($0359,STR_0359)
STR_0359:
#incbin 0359.txt
StrEnd

ALIGN 4
SetStr($035A,STR_035A)
STR_035A:
#incbin 035A.txt
StrEnd

ALIGN 4
SetStr($035B,STR_035B)
STR_035B:
#incbin 035B.txt
StrEnd

ALIGN 4
SetStr($035C,STR_035C)
STR_035C:
#incbin 035C.txt
StrEnd

ALIGN 4
SetStr($035D,STR_035D)
STR_035D:
#incbin 035D.txt
StrEnd

ALIGN 4
SetStr($035E,STR_035E)
STR_035E:
#incbin 035E.txt
StrEnd

ALIGN 4
SetStr($035F,STR_035F)
STR_035F:
#incbin 035F.txt
StrEnd

ALIGN 4
SetStr($0360,STR_0360)
STR_0360:
#incbin 0360.txt
StrEnd

ALIGN 4
SetStr($0361,STR_0361)
STR_0361:
#incbin 0361.txt
StrEnd

ALIGN 4
SetStr($0362,STR_0362)
STR_0362:
#incbin 0362.txt
StrEnd

ALIGN 4
SetStr($0363,STR_0363)
STR_0363:
#incbin 0363.txt
StrEnd

ALIGN 4
SetStr($0364,STR_0364)
STR_0364:
#incbin 0364.txt
StrEnd

ALIGN 4
SetStr($0365,STR_0365)
STR_0365:
#incbin 0365.txt
StrEnd

ALIGN 4
SetStr($0366,STR_0366)
STR_0366:
#incbin 0366.txt
StrEnd

ALIGN 4
SetStr($0367,STR_0367)
STR_0367:
#incbin 0367.txt
StrEnd

ALIGN 4
SetStr($0368,STR_0368)
STR_0368:
#incbin 0368.txt
StrEnd

ALIGN 4
SetStr($0369,STR_0369)
STR_0369:
#incbin 0369.txt
StrEnd

ALIGN 4
SetStr($036A,STR_036A)
STR_036A:
#incbin 036A.txt
StrEnd

ALIGN 4
SetStr($036B,STR_036B)
STR_036B:
#incbin 036B.txt
StrEnd

ALIGN 4
SetStr($036C,STR_036C)
STR_036C:
#incbin 036C.txt
StrEnd

ALIGN 4
SetStr($036D,STR_036D)
STR_036D:
#incbin 036D.txt
StrEnd

ALIGN 4
SetStr($036E,STR_036E)
STR_036E:
#incbin 036E.txt
StrEnd

ALIGN 4
SetStr($036F,STR_036F)
STR_036F:
#incbin 036F.txt
StrEnd

ALIGN 4
SetStr($0370,STR_0370)
STR_0370:
#incbin 0370.txt
StrEnd

ALIGN 4
SetStr($0371,STR_0371)
STR_0371:
#incbin 0371.txt
StrEnd

ALIGN 4
SetStr($0372,STR_0372)
STR_0372:
#incbin 0372.txt
StrEnd

ALIGN 4
SetStr($0373,STR_0373)
STR_0373:
#incbin 0373.txt
StrEnd

ALIGN 4
SetStr($0374,STR_0374)
STR_0374:
#incbin 0374.txt
StrEnd

ALIGN 4
SetStr($0375,STR_0375)
STR_0375:
#incbin 0375.txt
StrEnd

ALIGN 4
SetStr($0376,STR_0376)
STR_0376:
#incbin 0376.txt
StrEnd

ALIGN 4
SetStr($0377,STR_0377)
STR_0377:
#incbin 0377.txt
StrEnd

ALIGN 4
SetStr($0378,STR_0378)
STR_0378:
#incbin 0378.txt
StrEnd

ALIGN 4
SetStr($0379,STR_0379)
STR_0379:
#incbin 0379.txt
StrEnd

ALIGN 4
SetStr($037A,STR_037A)
STR_037A:
#incbin 037A.txt
StrEnd

ALIGN 4
SetStr($037B,STR_037B)
STR_037B:
#incbin 037B.txt
StrEnd

ALIGN 4
SetStr($037C,STR_037C)
STR_037C:
#incbin 037C.txt
StrEnd

ALIGN 4
SetStr($037D,STR_037D)
STR_037D:
#incbin 037D.txt
StrEnd

ALIGN 4
SetStr($037E,STR_037E)
STR_037E:
#incbin 037E.txt
StrEnd

ALIGN 4
SetStr($037F,STR_037F)
STR_037F:
#incbin 037F.txt
StrEnd

ALIGN 4
SetStr($0380,STR_0380)
STR_0380:
#incbin 0380.txt
StrEnd

ALIGN 4
SetStr($0381,STR_0381)
STR_0381:
#incbin 0381.txt
StrEnd

ALIGN 4
SetStr($0382,STR_0382)
STR_0382:
#incbin 0382.txt
StrEnd

ALIGN 4
SetStr($0383,STR_0383)
STR_0383:
#incbin 0383.txt
StrEnd

ALIGN 4
SetStr($0384,STR_0384)
STR_0384:
#incbin 0384.txt
StrEnd

ALIGN 4
SetStr($0385,STR_0385)
STR_0385:
#incbin 0385.txt
StrEnd

ALIGN 4
SetStr($0386,STR_0386)
STR_0386:
#incbin 0386.txt
StrEnd

ALIGN 4
SetStr($0387,STR_0387)
STR_0387:
#incbin 0387.txt
StrEnd

ALIGN 4
SetStr($0388,STR_0388)
STR_0388:
#incbin 0388.txt
StrEnd

ALIGN 4
SetStr($0389,STR_0389)
STR_0389:
#incbin 0389.txt
StrEnd

ALIGN 4
SetStr($038A,STR_038A)
STR_038A:
#incbin 038A.txt
StrEnd

ALIGN 4
SetStr($038B,STR_038B)
STR_038B:
#incbin 038B.txt
StrEnd

ALIGN 4
SetStr($038C,STR_038C)
STR_038C:
#incbin 038C.txt
StrEnd

ALIGN 4
SetStr($038D,STR_038D)
STR_038D:
#incbin 038D.txt
StrEnd

ALIGN 4
SetStr($038E,STR_038E)
STR_038E:
#incbin 038E.txt
StrEnd

ALIGN 4
SetStr($038F,STR_038F)
STR_038F:
#incbin 038F.txt
StrEnd

ALIGN 4
SetStr($0390,STR_0390)
STR_0390:
#incbin 0390.txt
StrEnd

ALIGN 4
SetStr($0391,STR_0391)
STR_0391:
#incbin 0391.txt
StrEnd

ALIGN 4
SetStr($0392,STR_0392)
STR_0392:
#incbin 0392.txt
StrEnd

ALIGN 4
SetStr($0393,STR_0393)
STR_0393:
#incbin 0393.txt
StrEnd

ALIGN 4
SetStr($0394,STR_0394)
STR_0394:
#incbin 0394.txt
StrEnd

ALIGN 4
SetStr($0395,STR_0395)
STR_0395:
#incbin 0395.txt
StrEnd

ALIGN 4
SetStr($0396,STR_0396)
STR_0396:
#incbin 0396.txt
StrEnd

ALIGN 4
SetStr($0397,STR_0397)
STR_0397:
#incbin 0397.txt
StrEnd

ALIGN 4
SetStr($0398,STR_0398)
STR_0398:
#incbin 0398.txt
StrEnd

ALIGN 4
SetStr($0399,STR_0399)
STR_0399:
#incbin 0399.txt
StrEnd

ALIGN 4
SetStr($039A,STR_039A)
STR_039A:
#incbin 039A.txt
StrEnd

ALIGN 4
SetStr($039B,STR_039B)
STR_039B:
#incbin 039B.txt
StrEnd

ALIGN 4
SetStr($039C,STR_039C)
STR_039C:
#incbin 039C.txt
StrEnd

ALIGN 4
SetStr($039D,STR_039D)
STR_039D:
#incbin 039D.txt
StrEnd

ALIGN 4
SetStr($039E,STR_039E)
STR_039E:
#incbin 039E.txt
StrEnd

ALIGN 4
SetStr($039F,STR_039F)
STR_039F:
#incbin 039F.txt
StrEnd

ALIGN 4
SetStr($03A0,STR_03A0)
STR_03A0:
#incbin 03A0.txt
StrEnd

ALIGN 4
SetStr($03A1,STR_03A1)
STR_03A1:
#incbin 03A1.txt
StrEnd

ALIGN 4
SetStr($03A2,STR_03A2)
STR_03A2:
#incbin 03A2.txt
StrEnd

ALIGN 4
SetStr($03A3,STR_03A3)
STR_03A3:
#incbin 03A3.txt
StrEnd

ALIGN 4
SetStr($03A4,STR_03A4)
STR_03A4:
#incbin 03A4.txt
StrEnd

ALIGN 4
SetStr($03A5,STR_03A5)
STR_03A5:
#incbin 03A5.txt
StrEnd

ALIGN 4
SetStr($03A6,STR_03A6)
STR_03A6:
#incbin 03A6.txt
StrEnd

ALIGN 4
SetStr($03A7,STR_03A7)
STR_03A7:
#incbin 03A7.txt
StrEnd

ALIGN 4
SetStr($03A8,STR_03A8)
STR_03A8:
#incbin 03A8.txt
StrEnd

ALIGN 4
SetStr($03A9,STR_03A9)
STR_03A9:
#incbin 03A9.txt
StrEnd

ALIGN 4
SetStr($03AA,STR_03AA)
STR_03AA:
#incbin 03AA.txt
StrEnd

ALIGN 4
SetStr($03AB,STR_03AB)
STR_03AB:
#incbin 03AB.txt
StrEnd

ALIGN 4
SetStr($03AC,STR_03AC)
STR_03AC:
#incbin 03AC.txt
StrEnd

ALIGN 4
SetStr($03AD,STR_03AD)
STR_03AD:
#incbin 03AD.txt
StrEnd

ALIGN 4
SetStr($03AE,STR_03AE)
STR_03AE:
#incbin 03AE.txt
StrEnd

ALIGN 4
SetStr($03AF,STR_03AF)
STR_03AF:
#incbin 03AF.txt
StrEnd

ALIGN 4
SetStr($03B0,STR_03B0)
STR_03B0:
#incbin 03B0.txt
StrEnd

ALIGN 4
SetStr($03B1,STR_03B1)
STR_03B1:
#incbin 03B1.txt
StrEnd

ALIGN 4
SetStr($03B2,STR_03B2)
STR_03B2:
#incbin 03B2.txt
StrEnd

ALIGN 4
SetStr($03B3,STR_03B3)
STR_03B3:
#incbin 03B3.txt
StrEnd

ALIGN 4
SetStr($03B4,STR_03B4)
STR_03B4:
#incbin 03B4.txt
StrEnd

ALIGN 4
SetStr($03B5,STR_03B5)
STR_03B5:
#incbin 03B5.txt
StrEnd

ALIGN 4
SetStr($03B6,STR_03B6)
STR_03B6:
#incbin 03B6.txt
StrEnd

ALIGN 4
SetStr($03B7,STR_03B7)
STR_03B7:
#incbin 03B7.txt
StrEnd

ALIGN 4
SetStr($03B8,STR_03B8)
STR_03B8:
#incbin 03B8.txt
StrEnd

ALIGN 4
SetStr($03B9,STR_03B9)
STR_03B9:
#incbin 03B9.txt
StrEnd

ALIGN 4
SetStr($03BA,STR_03BA)
STR_03BA:
#incbin 03BA.txt
StrEnd

ALIGN 4
SetStr($03BB,STR_03BB)
STR_03BB:
#incbin 03BB.txt
StrEnd

ALIGN 4
SetStr($03BC,STR_03BC)
STR_03BC:
#incbin 03BC.txt
StrEnd

ALIGN 4
SetStr($03BD,STR_03BD)
STR_03BD:
#incbin 03BD.txt
StrEnd

ALIGN 4
SetStr($03BE,STR_03BE)
STR_03BE:
#incbin 03BE.txt
StrEnd

ALIGN 4
SetStr($03BF,STR_03BF)
STR_03BF:
#incbin 03BF.txt
StrEnd

ALIGN 4
SetStr($03C0,STR_03C0)
STR_03C0:
#incbin 03C0.txt
StrEnd

ALIGN 4
SetStr($03C1,STR_03C1)
STR_03C1:
#incbin 03C1.txt
StrEnd

ALIGN 4
SetStr($03C2,STR_03C2)
STR_03C2:
#incbin 03C2.txt
StrEnd

ALIGN 4
SetStr($03C3,STR_03C3)
STR_03C3:
#incbin 03C3.txt
StrEnd

ALIGN 4
SetStr($03C4,STR_03C4)
STR_03C4:
#incbin 03C4.txt
StrEnd

ALIGN 4
SetStr($03C5,STR_03C5)
STR_03C5:
#incbin 03C5.txt
StrEnd

ALIGN 4
SetStr($03C6,STR_03C6)
STR_03C6:
#incbin 03C6.txt
StrEnd

ALIGN 4
SetStr($03C7,STR_03C7)
STR_03C7:
#incbin 03C7.txt
StrEnd

ALIGN 4
SetStr($03C8,STR_03C8)
STR_03C8:
#incbin 03C8.txt
StrEnd

ALIGN 4
SetStr($03C9,STR_03C9)
STR_03C9:
#incbin 03C9.txt
StrEnd

ALIGN 4
SetStr($03CA,STR_03CA)
STR_03CA:
#incbin 03CA.txt
StrEnd

ALIGN 4
SetStr($03CB,STR_03CB)
STR_03CB:
#incbin 03CB.txt
StrEnd

ALIGN 4
SetStr($03CC,STR_03CC)
STR_03CC:
#incbin 03CC.txt
StrEnd

ALIGN 4
SetStr($03CD,STR_03CD)
STR_03CD:
#incbin 03CD.txt
StrEnd

ALIGN 4
SetStr($03CE,STR_03CE)
STR_03CE:
#incbin 03CE.txt
StrEnd

ALIGN 4
SetStr($03CF,STR_03CF)
STR_03CF:
#incbin 03CF.txt
StrEnd

ALIGN 4
SetStr($03D0,STR_03D0)
STR_03D0:
#incbin 03D0.txt
StrEnd

ALIGN 4
SetStr($03D1,STR_03D1)
STR_03D1:
#incbin 03D1.txt
StrEnd

ALIGN 4
SetStr($03D2,STR_03D2)
STR_03D2:
#incbin 03D2.txt
StrEnd

ALIGN 4
SetStr($03D3,STR_03D3)
STR_03D3:
#incbin 03D3.txt
StrEnd

ALIGN 4
SetStr($03D4,STR_03D4)
STR_03D4:
#incbin 03D4.txt
StrEnd

ALIGN 4
SetStr($03D5,STR_03D5)
STR_03D5:
#incbin 03D5.txt
StrEnd

ALIGN 4
SetStr($03D6,STR_03D6)
STR_03D6:
#incbin 03D6.txt
StrEnd

ALIGN 4
SetStr($03D7,STR_03D7)
STR_03D7:
#incbin 03D7.txt
StrEnd

ALIGN 4
SetStr($03D8,STR_03D8)
STR_03D8:
#incbin 03D8.txt
StrEnd

ALIGN 4
SetStr($03D9,STR_03D9)
STR_03D9:
#incbin 03D9.txt
StrEnd

ALIGN 4
SetStr($03DA,STR_03DA)
STR_03DA:
#incbin 03DA.txt
StrEnd

ALIGN 4
SetStr($03DB,STR_03DB)
STR_03DB:
#incbin 03DB.txt
StrEnd

ALIGN 4
SetStr($03DC,STR_03DC)
STR_03DC:
#incbin 03DC.txt
StrEnd

ALIGN 4
SetStr($03DD,STR_03DD)
STR_03DD:
#incbin 03DD.txt
StrEnd

ALIGN 4
SetStr($03DE,STR_03DE)
STR_03DE:
#incbin 03DE.txt
StrEnd

ALIGN 4
SetStr($03DF,STR_03DF)
STR_03DF:
#incbin 03DF.txt
StrEnd

ALIGN 4
SetStr($03E0,STR_03E0)
STR_03E0:
#incbin 03E0.txt
StrEnd

ALIGN 4
SetStr($03E1,STR_03E1)
STR_03E1:
#incbin 03E1.txt
StrEnd

ALIGN 4
SetStr($03E2,STR_03E2)
STR_03E2:
#incbin 03E2.txt
StrEnd

ALIGN 4
SetStr($03E3,STR_03E3)
STR_03E3:
#incbin 03E3.txt
StrEnd

ALIGN 4
SetStr($03E4,STR_03E4)
STR_03E4:
#incbin 03E4.txt
StrEnd

ALIGN 4
SetStr($03E5,STR_03E5)
STR_03E5:
#incbin 03E5.txt
StrEnd

ALIGN 4
SetStr($03E6,STR_03E6)
STR_03E6:
#incbin 03E6.txt
StrEnd

ALIGN 4
SetStr($03E7,STR_03E7)
STR_03E7:
#incbin 03E7.txt
StrEnd

ALIGN 4
SetStr($03E8,STR_03E8)
STR_03E8:
#incbin 03E8.txt
StrEnd

ALIGN 4
SetStr($03E9,STR_03E9)
STR_03E9:
#incbin 03E9.txt
StrEnd

ALIGN 4
SetStr($03EA,STR_03EA)
STR_03EA:
#incbin 03EA.txt
StrEnd

ALIGN 4
SetStr($03EB,STR_03EB)
STR_03EB:
#incbin 03EB.txt
StrEnd

ALIGN 4
SetStr($03EC,STR_03EC)
STR_03EC:
#incbin 03EC.txt
StrEnd

ALIGN 4
SetStr($03ED,STR_03ED)
STR_03ED:
#incbin 03ED.txt
StrEnd

ALIGN 4
SetStr($03EE,STR_03EE)
STR_03EE:
#incbin 03EE.txt
StrEnd

ALIGN 4
SetStr($03EF,STR_03EF)
STR_03EF:
#incbin 03EF.txt
StrEnd

ALIGN 4
SetStr($03F0,STR_03F0)
STR_03F0:
#incbin 03F0.txt
StrEnd

ALIGN 4
SetStr($03F1,STR_03F1)
STR_03F1:
#incbin 03F1.txt
StrEnd

ALIGN 4
SetStr($03F2,STR_03F2)
STR_03F2:
#incbin 03F2.txt
StrEnd

ALIGN 4
SetStr($03F3,STR_03F3)
STR_03F3:
#incbin 03F3.txt
StrEnd

ALIGN 4
SetStr($03F4,STR_03F4)
STR_03F4:
#incbin 03F4.txt
StrEnd

ALIGN 4
SetStr($03F5,STR_03F5)
STR_03F5:
#incbin 03F5.txt
StrEnd

ALIGN 4
SetStr($03F6,STR_03F6)
STR_03F6:
#incbin 03F6.txt
StrEnd

ALIGN 4
SetStr($03F7,STR_03F7)
STR_03F7:
#incbin 03F7.txt
StrEnd

ALIGN 4
SetStr($03F8,STR_03F8)
STR_03F8:
#incbin 03F8.txt
StrEnd

ALIGN 4
SetStr($03F9,STR_03F9)
STR_03F9:
#incbin 03F9.txt
StrEnd

ALIGN 4
SetStr($03FA,STR_03FA)
STR_03FA:
#incbin 03FA.txt
StrEnd

ALIGN 4
SetStr($03FB,STR_03FB)
STR_03FB:
#incbin 03FB.txt
StrEnd

ALIGN 4
SetStr($03FC,STR_03FC)
STR_03FC:
#incbin 03FC.txt
StrEnd

ALIGN 4
SetStr($03FD,STR_03FD)
STR_03FD:
#incbin 03FD.txt
StrEnd

ALIGN 4
SetStr($03FE,STR_03FE)
STR_03FE:
#incbin 03FE.txt
StrEnd

ALIGN 4
SetStr($03FF,STR_03FF)
STR_03FF:
#incbin 03FF.txt
StrEnd

ALIGN 4
SetStr($0400,STR_0400)
STR_0400:
#incbin 0400.txt
StrEnd

ALIGN 4
SetStr($0401,STR_0401)
STR_0401:
#incbin 0401.txt
StrEnd

ALIGN 4
SetStr($0402,STR_0402)
STR_0402:
#incbin 0402.txt
StrEnd

ALIGN 4
SetStr($04E5,STR_04E5)
STR_04E5:
#incbin 04E5.txt
StrEnd

ALIGN 4
SetStr($04E6,STR_04E6)
STR_04E6:
#incbin 04E6.txt
StrEnd

ALIGN 4
SetStr($04E7,STR_04E7)
STR_04E7:
#incbin 04E7.txt
StrEnd

ALIGN 4
SetStr($04E8,STR_04E8)
STR_04E8:
#incbin 04E8.txt
StrEnd

ALIGN 4
SetStr($04E9,STR_04E9)
STR_04E9:
#incbin 04E9.txt
StrEnd

ALIGN 4
SetStr($04EA,STR_04EA)
STR_04EA:
#incbin 04EA.txt
StrEnd

ALIGN 4
SetStr($04EB,STR_04EB)
STR_04EB:
#incbin 04EB.txt
StrEnd

ALIGN 4
SetStr($04EC,STR_04EC)
STR_04EC:
#incbin 04EC.txt
StrEnd

ALIGN 4
SetStr($04ED,STR_04ED)
STR_04ED:
#incbin 04ED.txt
StrEnd

ALIGN 4
SetStr($04EE,STR_04EE)
STR_04EE:
#incbin 04EE.txt
StrEnd

ALIGN 4
SetStr($04EF,STR_04EF)
STR_04EF:
#incbin 04EF.txt
StrEnd

ALIGN 4
SetStr($04F0,STR_04F0)
STR_04F0:
#incbin 04F0.txt
StrEnd

ALIGN 4
SetStr($04F1,STR_04F1)
STR_04F1:
#incbin 04F1.txt
StrEnd

ALIGN 4
SetStr($04F2,STR_04F2)
STR_04F2:
#incbin 04F2.txt
StrEnd

ALIGN 4
SetStr($04F3,STR_04F3)
STR_04F3:
#incbin 04F3.txt
StrEnd

ALIGN 4
SetStr($04F4,STR_04F4)
STR_04F4:
BYTE $E5 $91 $BD $E4 $B8 $AD
//#incbin 04F4.txt
StrEnd

ALIGN 4
SetStr($04F5,STR_04F5)
STR_04F5:
#incbin 04F5.txt
StrEnd

ALIGN 4
SetStr($04F6,STR_04F6)
STR_04F6:
#incbin 04F6.txt
StrEnd

ALIGN 4
SetStr($04F7,STR_04F7)
STR_04F7:
#incbin 04F7.txt
StrEnd

ALIGN 4
SetStr($04F8,STR_04F8)
STR_04F8:
#incbin 04F8.txt
StrEnd

ALIGN 4
SetStr($04F9,STR_04F9)
STR_04F9:
#incbin 04F9.txt
StrEnd

ALIGN 4
SetStr($04FA,STR_04FA)
STR_04FA:
#incbin 04FA.txt
StrEnd

ALIGN 4
SetStr($04FB,STR_04FB)
STR_04FB:
#incbin 04FB.txt
StrEnd

ALIGN 4
SetStr($04FC,STR_04FC)
STR_04FC:
#incbin 04FC.txt
StrEnd

ALIGN 4
SetStr($04FD,STR_04FD)
STR_04FD:
#incbin 04FD.txt
StrEnd

ALIGN 4
SetStr($04FE,STR_04FE)
STR_04FE:
#incbin 04FE.txt
StrEnd

ALIGN 4
SetStr($04FF,STR_04FF)
STR_04FF:
#incbin 04FF.txt
StrEnd

ALIGN 4
SetStr($0500,STR_0500)
STR_0500:
#incbin 0500.txt
StrEnd

ALIGN 4
SetStr($0501,STR_0501)
STR_0501:
#incbin 0501.txt
StrEnd

ALIGN 4
SetStr($0502,STR_0502)
STR_0502:
#incbin 0502.txt
StrEnd

ALIGN 4
SetStr($0503,STR_0503)
STR_0503:
#incbin 0503.txt
StrEnd

ALIGN 4
SetStr($0504,STR_0504)
STR_0504:
#incbin 0504.txt
StrEnd

ALIGN 4
SetStr($0505,STR_0505)
STR_0505:
#incbin 0505.txt
StrEnd

ALIGN 4
SetStr($0506,STR_0506)
STR_0506:
#incbin 0506.txt
StrEnd

ALIGN 4
SetStr($0507,STR_0507)
STR_0507:
#incbin 0507.txt
StrEnd

ALIGN 4
SetStr($0508,STR_0508)
STR_0508:
#incbin 0508.txt
StrEnd

ALIGN 4
SetStr($0509,STR_0509)
STR_0509:
#incbin 0509.txt
StrEnd

ALIGN 4
SetStr($050A,STR_050A)
STR_050A:
#incbin 050A.txt
StrEnd

ALIGN 4
SetStr($050B,STR_050B)
STR_050B:
#incbin 050B.txt
StrEnd

ALIGN 4
SetStr($050C,STR_050C)
STR_050C:
#incbin 050C.txt
StrEnd

ALIGN 4
SetStr($050D,STR_050D)
STR_050D:
#incbin 050D.txt
StrEnd

ALIGN 4
SetStr($050E,STR_050E)
STR_050E:
#incbin 050E.txt
StrEnd

ALIGN 4
SetStr($050F,STR_050F)
STR_050F:
#incbin 050F.txt
StrEnd

ALIGN 4
SetStr($0510,STR_0510)
STR_0510:
#incbin 0510.txt
StrEnd

ALIGN 4
SetStr($0511,STR_0511)
STR_0511:
#incbin 0511.txt
StrEnd

ALIGN 4
SetStr($0512,STR_0512)
STR_0512:
#incbin 0512.txt
StrEnd

ALIGN 4
SetStr($0513,STR_0513)
STR_0513:
#incbin 0513.txt
StrEnd

ALIGN 4
SetStr($0514,STR_0514)
STR_0514:
#incbin 0514.txt
StrEnd

ALIGN 4
SetStr($0515,STR_0515)
STR_0515:
#incbin 0515.txt
StrEnd

ALIGN 4
SetStr($0516,STR_0516)
STR_0516:
#incbin 0516.txt
StrEnd

ALIGN 4
SetStr($0517,STR_0517)
STR_0517:
#incbin 0517.txt
StrEnd

ALIGN 4
SetStr($0518,STR_0518)
STR_0518:
#incbin 0518.txt
StrEnd

ALIGN 4
SetStr($0519,STR_0519)
STR_0519:
#incbin 0519.txt
StrEnd

ALIGN 4
SetStr($051A,STR_051A)
STR_051A:
#incbin 051A.txt
StrEnd

ALIGN 4
SetStr($051B,STR_051B)
STR_051B:
#incbin 051B.txt
StrEnd

ALIGN 4
SetStr($051C,STR_051C)
STR_051C:
#incbin 051C.txt
StrEnd

ALIGN 4
SetStr($051D,STR_051D)
STR_051D:
#incbin 051D.txt
StrEnd

ALIGN 4
SetStr($051E,STR_051E)
STR_051E:
#incbin 051E.txt
StrEnd

